ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 24f24f5f-c0fe-4b16-906b-ae77d2af0a67, NumberOfSaves: 3]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2023-01-18T10:16:38+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.2.3.0 - Alternate UI 23.2.3.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','chinghua.chen',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1674032937);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#20,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCDERIVEDUNITELEMENT(#27,-1);
#57=IFCDERIVEDUNITELEMENT(#20,-2);
#58=IFCDERIVEDUNITELEMENT(#34,3);
#59=IFCDERIVEDUNITELEMENT(#54,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#49,-2);
#62=IFCDERIVEDUNIT((#28,#39,#44,#61),.USERDEFINED.,'Electrical Resistivity');
#63=IFCDERIVEDUNITELEMENT(#20,2);
#64=IFCDERIVEDUNIT((#28,#39,#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#20,-1);
#66=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNIT((#28,#65,#66),.SOUNDPRESSUREUNIT.,$);
#68=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#28,#57,#66),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#28,#66),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#28,#65,#66),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#38,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNIT((#65,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#28,#45,#65),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#56),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#45,#63),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#62,#64,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('1EBK9Ad2rAOwgwQ4k$d9uY',#18,'0001',$,$,'Project Name','Project Status',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#104,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#95=IFCBUILDING('1EBK9Ad2rAOwgwQ4k$d9uZ',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#93,#96);
#98=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 1',$,'Level:8mm Head',#97,$,'Level 1',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,4000.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#93,#100);
#102=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 2',$,'Level:8mm Head',#101,$,'Level 2',.ELEMENT.,4000.0000000000005);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('1EBK9Ad2rAOwgwQ4k$d9uW',#18,'Default',$,$,#104,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#97,#106);
#108=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#109=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#110=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#111=IFCINDEXEDPOLYGONALFACE((1,4,7,5));
#112=IFCINDEXEDPOLYGONALFACE((4,3,8,7));
#113=IFCINDEXEDPOLYGONALFACE((3,2,6,8));
#114=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#115=IFCCARTESIANPOINTLIST3D(((2545.6833029994486,1585.2209940961902,0.),(-2648.0762113533169,-1413.3974596215546,0.),(-2648.0762113533178,1586.602540378444,0.),(2544.8856668814906,1586.602540378444,0.),(2545.6833029994496,1585.2209940961905,3000.),(-2648.0762113533178,-1413.3974596215546,3000.),(2544.8856668814906,1586.602540378444,3000.),(-2648.0762113533178,1586.602540378444,3000.)));
#116=IFCPOLYGONALFACESET(#115,.T.,(#109,#110,#111,#112,#113,#114),$);
#117=IFCINDEXEDCOLOURMAP(#116,1.,#108,(1,1,1,1,1,1));
#118=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#116));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCSPACE('0kME5kaE11iQ3oo9O4s8Rt',#18,'1',$,$,#107,#119,'Room',.ELEMENT.,.SPACE.,$);
#121=IFCSPACETYPE('0kME5kaE11iQ3om9O4s8Rt',#18,'Room 1:350474',$,$,$,$,'350474',$,.NOTDEFINED.,$);
#122=IFCQUANTITYLENGTH('Height','',$,4000.0000000000005,$);
#123=IFCQUANTITYVOLUME('NetVolume','',$,23.382679290352584,$);
#124=IFCELEMENTQUANTITY('3waqsVvJBejedfIlqHSf6g',#18,'Qto_SpaceBaseQuantities',$,$,(#122,#123));
#125=IFCRELDEFINESBYPROPERTIES('0ZydsR7QTuui_qXRe$xoi5',#18,$,$,(#120),#124);
#126=IFCCARTESIANPOINT((-2598.0762113533178,-1500.,0.));
#127=IFCDIRECTION((0.86602540378443904,0.49999999999999944,0.));
#128=IFCAXIS2PLACEMENT3D(#126,#9,#127);
#129=IFCLOCALPLACEMENT(#97,#128);
#130=IFCCARTESIANPOINTLIST3D(((1.3535839116229909E-13,0.,0.),(6000.0000000000045,0.,0.)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#131));
#133=IFCCARTESIANPOINTLIST2D(((6000.0000000000036,100.),(-1.0151879337172432E-13,99.999999999999957),(1.0151879337172432E-13,-99.999999999999957),(6000.0000000000045,-100.),(6000.0000000000036,100.)));
#134=IFCINDEXEDPOLYCURVE(#133,$,.F.);
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#134);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCEXTRUDEDAREASOLID(#135,#136,#9,5000.);
#138=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#140=IFCSURFACESTYLE('Default Wall',.BOTH.,(#139));
#141=IFCSTYLEDITEM(#137,(#140),$);
#142=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#137));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#142));
#144=IFCWALL('2GYAsNQhjDMvc1QMEvUOmp',#18,'Basic Wall:Generic - 200mm:350345',$,'Basic Wall:Generic - 200mm',#129,#143,'350345',.NOTDEFINED.);
#145=IFCQUANTITYLENGTH('Height',$,$,5000.,$);
#146=IFCQUANTITYLENGTH('Length',$,$,6000.0000000000027,$);
#147=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#148=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.2000000000000022,$);
#149=IFCQUANTITYVOLUME('GrossVolume',$,$,6.0000000000000036,$);
#150=IFCQUANTITYAREA('GrossSideArea',$,$,30.000000000000014,$);
#151=IFCQUANTITYAREA('NetSideArea',$,$,30.000000000000011,$);
#152=IFCQUANTITYVOLUME('NetVolume',$,$,6.0000000000000036,$);
#153=IFCELEMENTQUANTITY('2dB2WiFBarlODOCKvO8vPE',#18,'Qto_WallBaseQuantities',$,$,(#145,#146,#147,#148,#149,#150,#151,#152));
#154=IFCRELDEFINESBYPROPERTIES('2Ow1I1tx6epk_3pz_bKWkd',#18,$,$,(#144),#153);
#155=IFCMATERIAL('Default Wall',$,'Materials');
#156=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#18,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#157=IFCAXIS2PLACEMENT3D(#3,$,$);
#158=IFCLOCALPLACEMENT(#97,#157);
#159=IFCCARTESIANPOINTLIST2D(((-1730.7179676972435,-2118.4609690826537),(1269.2820323027545,-2118.4609690826537),(1269.2820323027545,3077.691453623981),(1096.0769515458653,3177.6914536239797),(-1903.9230484541315,-2018.4609690826535),(-1730.7179676972435,-2118.4609690826537)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#162=IFCCARTESIANPOINT((-529.61524227066366,317.32050807568874,0.));
#163=IFCAXIS2PLACEMENT3D(#162,#10,#7);
#164=IFCEXTRUDEDAREASOLID(#161,#163,#9,149.99999999999997);
#165=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Default Floor',.BOTH.,(#166));
#168=IFCSTYLEDITEM(#164,(#167),$);
#169=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#164));
#170=IFCCARTESIANPOINTLIST2D(((-2648.0762113533169,-1413.3974596215546),(-2648.0762113533169,1586.6025403784433),(2548.0762113533169,1586.6025403784433),(2648.076211353316,1413.3974596215542),(-2548.0762113533169,-1586.6025403784429),(-2648.0762113533169,-1413.3974596215546)));
#171=IFCINDEXEDPOLYCURVE(#170,$,.F.);
#172=IFCSHAPEREPRESENTATION(#89,'FootPrint','Curve2D',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#169,#172));
#174=IFCSLAB('0kME5kaE11iQ3oo9O4s8Sg',#18,'Floor:Generic 150mm:350423',$,'Floor:Generic 150mm',#158,#173,'350423',.FLOOR.);
#175=IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoR_',#18,'Floor:Generic 150mm',$,$,$,$,'339',$,.FLOOR.);
#176=IFCMATERIAL('Default Floor',$,'Materials');
#177=IFCQUANTITYLENGTH('Depth','',$,149.99999999999997,$);
#178=IFCQUANTITYLENGTH('Perimeter','',$,47.887639182108373,$);
#179=IFCQUANTITYAREA('GrossArea','',$,8.9942286340599509,$);
#180=IFCQUANTITYVOLUME('GrossVolume','',$,1.3491342951089924,$);
#181=IFCQUANTITYVOLUME('NetVolume','',$,1.3491342951089922,$);
#182=IFCELEMENTQUANTITY('1_QrF6zQq9e_xXS8CKN66a',#18,'Qto_SlabBaseQuantities',$,$,(#177,#178,#179,#180,#181));
#183=IFCRELDEFINESBYPROPERTIES('3dkeMCvClq2tpoZjbgvVp1',#18,$,$,(#174),#182);
#184=IFCAXIS2PLACEMENT3D(#3,$,$);
#185=IFCLOCALPLACEMENT(#107,#225);
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#187=IFCCOVERING('0kME5kaE11iQ3oo9O4s8R2',#18,'Compound Ceiling:Plain:350527',$,'Compound Ceiling:Plain',#185,#186,'350527',.CEILING.);
#188=IFCCARTESIANPOINTLIST2D(((-2499.9999999999973,-866.02540378443905),(3499.9999999999977,-866.02540378443769),(-1000.0000000000001,1732.0508075688765),(-2499.9999999999973,-866.02540378443905)));
#189=IFCINDEXEDPOLYCURVE(#188,$,.F.);
#190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Plain',#189);
#191=IFCCARTESIANPOINT((-916.02540378444087,586.60254037844277,3012.));
#192=IFCDIRECTION((0.86602540378443904,0.49999999999999939,0.));
#193=IFCAXIS2PLACEMENT3D(#191,#9,#192);
#194=IFCEXTRUDEDAREASOLID(#190,#193,#9,45.000000000000057);
#195=IFCCARTESIANPOINTLIST2D(((-1000.0000000000006,-1732.0508075688763),(1999.999999999997,-1732.0508075688763),(-999.99999999999659,3464.1016151377526),(-1000.0000000000006,-1732.0508075688763)));
#196=IFCINDEXEDPOLYCURVE(#195,$,.F.);
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Plain',#196);
#198=IFCCARTESIANPOINT((-916.02540378444087,586.60254037844277,3000.));
#199=IFCAXIS2PLACEMENT3D(#198,#9,#8);
#200=IFCEXTRUDEDAREASOLID(#197,#199,#9,11.999999999999979);
#201=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#202=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#203=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#202));
#204=IFCSTYLEDITEM(#194,(#203),$);
#205=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#206=IFCSURFACESTYLERENDERING(#205,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#207=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#206));
#208=IFCSTYLEDITEM(#200,(#207),$);
#209=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#194,#200));
#210=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#194));
#211=IFCSHAPEASPECT((#210),'Metal Stud Layer',$,.U.,#186);
#212=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#200));
#213=IFCSHAPEASPECT((#212),'Gypsum Wall Board',$,.U.,#186);
#214=IFCMATERIAL('Metal Stud Layer',$,'Materials');
#215=IFCMATERIAL('Gypsum Wall Board',$,'Materials');
#216=IFCMATERIALCONSTITUENT('Metal Stud Layer',$,#214,$,'Materials');
#217=IFCQUANTITYLENGTH('Width',$,$,45.,$);
#218=IFCMATERIALCONSTITUENT('Gypsum Wall Board',$,#215,$,'Materials');
#219=IFCQUANTITYLENGTH('Width',$,$,11.999999999999998,$);
#220=IFCMATERIALCONSTITUENTSET('Compound Ceiling:Plain',$,(#216,#218));
#221=IFCPHYSICALCOMPLEXQUANTITY('Metal Stud Layer',$,(#217),'Layer',$,$);
#222=IFCPHYSICALCOMPLEXQUANTITY('Gypsum Wall Board',$,(#219),'Layer',$,$);
#223=IFCQUANTITYLENGTH('Width',$,$,57.,$);
#224=IFCCOVERINGTYPE('11BHxV0UD3kux7rc2nWrkt',#18,'Compound Ceiling:Plain',$,$,$,$,'19849',$,.CEILING.);
#225=IFCAXIS2PLACEMENT3D(#3,$,$);
#226=IFCQUANTITYAREA('GrossArea','',$,7.7942286340599374,$);
#227=IFCELEMENTQUANTITY('1cmy38zDYdGfr5tC1z87Vd',#18,'Qto_CoveringBaseQuantities',$,$,(#221,#222,#223,#226));
#228=IFCRELDEFINESBYPROPERTIES('26UyWQaYi0cwjpCipwbde8',#18,$,$,(#187),#227);
#229=IFCAXIS2PLACEMENT3D(#231,$,$);
#230=IFCLOCALPLACEMENT(#101,#229);
#231=IFCCARTESIANPOINT((-2648.0762113533178,-1413.3974596215546,0.));
#232=IFCROOF('0kME5kaE11iQ3oo9O4s8Qg',#18,'Basic Roof:Generic - 400mm:350551',$,'Basic Roof:Generic - 400mm',#230,$,'350551',.NOTDEFINED.);
#233=IFCAXIS2PLACEMENT3D(#3,$,$);
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#236=IFCCARTESIANPOINTLIST2D(((-1499.999999999998,-633.9745962155605),(2598.0762113533156,633.97459621556004),(-2598.0762113533137,633.97459621556357),(-1499.999999999998,-633.9745962155605)));
#237=IFCINDEXEDPOLYCURVE(#236,$,.F.);
#238=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#237);
#239=IFCCARTESIANPOINT((2598.0762113533142,2450.9618943233381,316.98729810778127));
#240=IFCDIRECTION((0.,0.49999999999999978,0.86602540378443893));
#241=IFCAXIS2PLACEMENT3D(#239,#240,#5);
#242=IFCDIRECTION((0.,-0.49999999999999978,0.86602540378443893));
#243=IFCEXTRUDEDAREASOLID(#238,#241,#242,461.88021535170031);
#244=IFCCOLOURRGB($,0.,0.49803921568627452,0.);
#245=IFCSURFACESTYLERENDERING(#244,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#246=IFCSURFACESTYLE('Default Roof',.BOTH.,(#245));
#247=IFCSTYLEDITEM(#243,(#246),$);
#248=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#243));
#249=IFCAXIS2PLACEMENT3D(#3,$,$);
#250=IFCLOCALPLACEMENT(#230,#334);
#251=IFCSLAB('0kME5kaE11iQ3oo9G4s8Qg',#18,'Basic Roof:Generic - 400mm:350551',$,'Basic Roof:Generic - 400mm',#250,#235,'350551',.ROOF.);
#252=IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoRY',#18,'Basic Roof:Generic - 400mm',$,$,$,$,'335',$,.ROOF.);
#253=IFCMATERIAL('Default Roof',$,'Materials');
#254=IFCAXIS2PLACEMENT3D(#3,$,$);
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#257=IFCCARTESIANPOINTLIST2D(((-633.97459621556106,1499.9999999999984),(-633.97459621555856,-1499.9999999999984),(633.97459621556106,401.9237886466812),(-633.97459621556106,1499.9999999999984)));
#258=IFCINDEXEDPOLYCURVE(#257,$,.F.);
#259=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#258);
#260=IFCCARTESIANPOINT((549.03810567665846,1500.,316.9872981077807));
#261=IFCDIRECTION((-0.49999999999999972,0.,0.86602540378443882));
#262=IFCDIRECTION((0.86602540378443882,0.,0.49999999999999972));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCDIRECTION((0.49999999999999972,0.,0.86602540378443882));
#265=IFCEXTRUDEDAREASOLID(#259,#263,#264,461.88021535170031);
#266=IFCSTYLEDITEM(#265,(#246),$);
#267=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#265));
#268=IFCAXIS2PLACEMENT3D(#3,$,$);
#269=IFCLOCALPLACEMENT(#230,#336);
#270=IFCSLAB('0kME5kaE11iQ3oo9K4s8Qg',#18,'Basic Roof:Generic - 400mm:350551',$,'Basic Roof:Generic - 400mm',#269,#256,'350551',.ROOF.);
#271=IFCAXIS2PLACEMENT3D(#3,$,$);
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#274=IFCCARTESIANPOINTLIST2D(((-2399.7595143705512,-1908.6849037582604),(2966.8036316289395,774.59666924148053),(-1265.6712798537726,75.969506646101891),(-2399.7595143705512,-1908.6849037582604)));
#275=IFCINDEXEDPOLYCURVE(#274,$,.F.);
#276=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#275);
#277=IFCCARTESIANPOINT((2323.5571585149883,1975.4809471616679,316.9872981077807));
#278=IFCDIRECTION((0.24999999999999969,-0.43301270189221935,0.86602540378443882));
#279=IFCDIRECTION((0.96824583655185437,0.11180339887498933,-0.22360679774997869));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCDIRECTION((-0.22360679774997869,0.44721359549995793,0.86602540378443882));
#282=IFCEXTRUDEDAREASOLID(#276,#280,#281,461.88021535170031);
#283=IFCSTYLEDITEM(#282,(#246),$);
#284=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#282));
#285=IFCAXIS2PLACEMENT3D(#3,$,$);
#286=IFCLOCALPLACEMENT(#230,#338);
#287=IFCSLAB('0kME5kaE11iQ3oo984s8Qg',#18,'Basic Roof:Generic - 400mm:350551',$,'Basic Roof:Generic - 400mm',#286,#273,'350551',.ROOF.);
#288=IFCRELAGGREGATES('2Ce9LUDqxrrOIsjenrfOc4',#18,$,$,#232,(#251,#270,#287));
#289=IFCQUANTITYAREA('ProjectedArea','',$,7.7942286340599374,$);
#290=IFCELEMENTQUANTITY('3hbhdrFV3waaTvsgmDo_4G',#18,'Qto_RoofBaseQuantities',$,$,(#289));
#291=IFCRELDEFINESBYPROPERTIES('2e0V92061N0WMadFvNkgIU',#18,$,$,(#232),#290);
#292=IFCQUANTITYLENGTH('Length','',$,399.99999999999989,$);
#293=IFCQUANTITYLENGTH('Perimeter','',$,11163.237896640372,$);
#294=IFCQUANTITYAREA('GrossArea','',$,0.30604385455921662,$);
#295=IFCQUANTITYVOLUME('GrossVolume','',$,0.12241754182368661,$);
#296=IFCQUANTITYVOLUME('NetVolume','',$,3.5999999999999925,$);
#297=IFCELEMENTQUANTITY('1M7ihb4Yhec0_V2girblNX',#18,'Qto_SlabBaseQuantities',$,$,(#292,#293,#294,#295,#296));
#298=IFCRELDEFINESBYPROPERTIES('0k8Y3wkyXD_pnYbS1NZLpr',#18,$,$,(#251),#297);
#299=IFCQUANTITYLENGTH('Length','',$,399.99999999999983,$);
#300=IFCQUANTITYLENGTH('Perimeter','',$,6963.1670331157429,$);
#301=IFCQUANTITYAREA('GrossArea','',$,0.17669450181359428,$);
#302=IFCQUANTITYVOLUME('GrossVolume','',$,0.070677800725437681,$);
#303=IFCQUANTITYVOLUME('NetVolume','',$,3.5999999999999925,$);
#304=IFCELEMENTQUANTITY('0wbWJwAuTWCx0o9a5RFcp4',#18,'Qto_SlabBaseQuantities',$,$,(#299,#300,#301,#302,#303));
#305=IFCRELDEFINESBYPROPERTIES('32VKHX6vLTZqlTa_pnws03',#18,$,$,(#270),#304);
#306=IFCQUANTITYLENGTH('Length','',$,399.99999999999983,$);
#307=IFCQUANTITYLENGTH('Perimeter','',$,12575.574268811546,$);
#308=IFCQUANTITYAREA('GrossArea','',$,0.35338900362718784,$);
#309=IFCQUANTITYVOLUME('GrossVolume','',$,0.14135560145087508,$);
#310=IFCQUANTITYVOLUME('NetVolume','',$,3.5999999999999925,$);
#311=IFCELEMENTQUANTITY('0ZRS1FUl2eFjnteTGZUkzA',#18,'Qto_SlabBaseQuantities',$,$,(#306,#307,#308,#309,#310));
#312=IFCRELDEFINESBYPROPERTIES('3CgjLTcFIPDLZTSNrfUpsh',#18,$,$,(#287),#311);
#313=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#144,#174),#98);
#314=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#18,$,$,(#232),#102);
#315=IFCRELAGGREGATES('3i0Pvr1fhLxnJsXxyRZAde',#18,$,$,#90,(#105));
#316=IFCRELAGGREGATES('1EGLmKwNbWEtjz5G08Zg8f',#18,$,$,#105,(#95));
#317=IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#18,$,$,#98,(#120));
#318=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#95,(#98,#102));
#319=IFCRELASSOCIATESMATERIAL('3qOBmopzc5fE2BeOs_bgwQ',#18,$,$,(#144),#155);
#320=IFCRELASSOCIATESMATERIAL('2oroGS7Vy_J3Hgy54JoMvP',#18,$,$,(#174,#175),#176);
#321=IFCRELASSOCIATESMATERIAL('0lGR0bjCEFUADWqbvJy145',#18,$,$,(#187),#220);
#322=IFCRELASSOCIATESMATERIAL('3wxNtuuniicWbJuILuQsiC',#18,$,$,(#251,#270,#287),#253);
#323=IFCRELDEFINESBYTYPE('2nFgp6jSQRKa67GbYk1Kux',#18,$,$,(#120),#121);
#324=IFCRELDEFINESBYTYPE('22UaGt5xHtcPNNGDHdUica',#18,$,$,(#144),#156);
#325=IFCRELDEFINESBYTYPE('1c_qU9vKvGjzSVBklnIQZh',#18,$,$,(#174),#175);
#326=IFCRELDEFINESBYTYPE('3Xc2Qcv3N2ZXyUjexyFY8i',#18,$,$,(#187),#224);
#327=IFCRELDEFINESBYTYPE('28TCvc_BGARMC6FdQzfGkZ',#18,$,$,(#251,#270,#287),#252);
#328=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA',$,(#118),$);
#329=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#132,#142),$);
#330=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#169),$);
#331=IFCPRESENTATIONLAYERASSIGNMENT('A-CLNG',$,(#209,#210,#212),$);
#332=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#248,#267,#284),$);
#333=IFCRELCONTAINEDINSPATIALSTRUCTURE('1t284AHiU5WvvNEAcqkZ3J',#18,$,$,(#187),#120);
#334=IFCAXIS2PLACEMENT3D(#3,$,$);
#335=IFCAXIS2PLACEMENT3D(#3,$,$);
#336=IFCAXIS2PLACEMENT3D(#3,$,$);
#337=IFCAXIS2PLACEMENT3D(#3,$,$);
#338=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;